{
  "name": "wp-js-plugin-starter",
  "version": "1.0.1",
  "description": "Just another WordPress plugin starter",
  "main": "src/index.js",
  "private": true,
  "scripts": {
    "start": "parcel watch src/index.js",
    "build": "parcel build src/index.js",
    "package": "./bin/build-plugin-zip.sh"
  },
  "keywords": [
    "wordpress",
    "plugin",
    "javascript"
  ],
  "author": "Riad Benguella",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.1.0",
    "@wordpress/babel-preset-default": "^2.1.0",
    "parcel-bundler": "^1.10.1"
  }
}
